jboss.home=/Users/ostatnickyjiri/Server/jboss-4.2.3.GA
jboss.domain=default

debug=true
action.dir=/WEB-INF/dev

BUILD.workspace=/Users/ostatnickyjiri/Documents/workspacejwl
SEAM.lib=/Users/ostatnickyjiri/Library/JavaEE/Framework/jboss-seam-2.2.0.GA/lib

# JSF Wiki Library - Classpath
JSF.lib=/Users/ostatnickyjiri/Library/JavaEE/Framework/JSF/Sun JSF 2.0
JPA.lib=/Users/ostatnickyjiri/Library/JavaEE/Framework/JPA/Hibernate/hibernate-distribution-3.5.6-Final/lib/jpa
JPA.req=/Users/ostatnickyjiri/Library/JavaEE/Framework/JPA/Hibernate/hibernate-distribution-3.5.6-Final/lib/required
JPA.slf4j=/Users/ostatnickyjiri/Library/JavaEE/Framework/Slf4j/slf4j-1.6.1/integration/lib/slf4j-nop-1.5.6.jar
JSF.servlet=/Users/ostatnickyjiri/Library/JavaEE/Framework/jboss-seam-2.2.0.GA/lib
Markdown=/Users/ostatnickyjiri/Library/JavaEE/Framework/Markdown
FileUpload.upload=/Users/ostatnickyjiri/Library/JavaEE/Framework
FileUpload.io=/Users/ostatnickyjiri/Library/JavaEE/Framework
Quartz.quartz=/Users/ostatnickyjiri/Library/JavaEE/Framework/quartz-all-1.8.4.jar
Quartz.lib=/Users/ostatnickyjiri/Library/JavaEE/Framework/quartz-1.8.4/lib

ClassDir=bin

# JSF Wiki Library - deploy type (true == jar, false == classes) 
JWL.deploy-type=false
